proto/DataResVersionNotify.proto

syntax = "proto3";

import "ResVersionConfig.proto";

message DataResVersionNotify {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		CMD_ID = 193;
	}

	enum DataResVersionOpType {
		OP_TYPE_NONE = 0;
		OP_TYPE_RELOGIN = 1;
		OP_TYPE_MP_RELOGIN = 2;
	}

	uint32 client_data_version = 1;
	uint32 client_silence_data_version = 2;
	string client_md5 = 5;
	string client_silence_md5 = 6;
	ResVersionConfig res_version_config = 10;
	string client_version_suffix = 11;
	string client_silence_version_suffix = 12;
	bool is_data_need_relogin = 14;
	DataResVersionOpType op_type = 15;
}
