proto/EnterRoguelikeDungeonNotify.proto

syntax = "proto3";

import "RogueCellInfo.proto";
import "RoguelikeRuneRecord.proto";

message EnterRoguelikeDungeonNotify {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		CMD_ID = 8992;
	}

	uint32 dungeon_weight_config_id = 1;
	uint32 dungeon_id = 2;
	repeated uint64 onstage_avatar_guid_list = 3;
	repeated uint64 backstage_avatar_guid_list = 4;
	uint32 cur_cell_id = 5;
	map<uint32, RogueCellInfo> cell_info_map = 6;
	uint32 cur_level = 7;
	uint32 stage_id = 8;
	repeated RoguelikeRuneRecord rune_record_list = 11;
	bool is_mist_clear = 12;
	repeated uint32 explored_cell_list = 13;
	float bonus_resource_prop = 14;
	uint32 refresh_cost_item_id = 15;
	uint32 refresh_cost_item_count = 16;
	bool is_first_enter = 17;
	uint32 revise_monster_level = 18;
}
