proto/EvtBulletHitNotify.proto

syntax = "proto3";

import "ForwardType.proto";
import "HitColliderType.proto";
import "Vector.proto";

message EvtBulletHitNotify {
	enum CmdId {
		option allow_alias = true;
		ENET_CHANNEL_ID = 0;
		NONE = 0;
		ENET_IS_RELIABLE = 1;
		IS_ALLOW_CLIENT = 1;
		CMD_ID = 324;
	}

	ForwardType forward_type = 1;
	uint32 forward_peer = 2;
	uint32 entity_id = 3;
	uint32 hit_entity_id = 4;
	HitColliderType hit_collider_type = 5;
	int32 hit_box_index = 6;
	Vector hit_point = 7;
	Vector hit_normal = 8;
}
