proto/FurnitureMakeRsp.proto

syntax = "proto3";

import "FurnitureMakeSlot.proto";
import "FurnitureMakeHelpData.proto";
import "FurnitureMakeBeHelpedData.proto";
import "FurnitureMakeMakeInfo.proto";

message FurnitureMakeRsp {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		CMD_ID = 4900;
	}

	int32 retcode = 1;
	FurnitureMakeSlot furniture_make_slot = 2;
	repeated FurnitureMakeHelpData help_data_list = 3;
	repeated FurnitureMakeBeHelpedData helped_data_list = 4;
	repeated FurnitureMakeMakeInfo make_info_list = 5;
}
