proto/MassiveEntityElementOpBatchNotify.proto

syntax = "proto3";

import "ShapeSphere.proto";
import "ShapeBox.proto";

message MassiveEntityElementOpBatchNotify {
	enum CmdId {
		option allow_alias = true;
		ENET_CHANNEL_ID = 0;
		NONE = 0;
		ENET_IS_RELIABLE = 1;
		IS_ALLOW_CLIENT = 1;
		CMD_ID = 302;
	}

	oneof CheckShape {
		ShapeSphere shape_sphere = 7;
		ShapeBox shape_box = 8;
	}
	uint32 user_id = 1;
	uint32 attacker_id = 2;
	float attack_element_durability = 3;
	int32 source_element_type = 4;
	int32 reaction_source_type = 5;
	int32 entity_type = 6;
	uint32 op_idx = 9;
}
